ServiceProcessingApplication/MainWindow.xaml

<Window  x:Class="ServiceProcessingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcessingApplication"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="999" Margin="0,0,0,0">

    <Grid Margin="1,1,1,1" Background="#FFC6EBED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="RadioButtonRegular" Content="Regular Service" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="111" />
        <RadioButton x:Name="RadioButtonExpress" Content="Express Service" HorizontalAlignment="Left" Margin="153,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="110"/>
        <Label Content="Service Priority" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" Width="108"/>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top" Height="30" Width="111" FontWeight="Bold"/>
        <Label Content="Drone Model" HorizontalAlignment="Left" Margin="15,142,0,0" VerticalAlignment="Top" Height="30" Width="113" FontWeight="Bold"/>
        <Label Content="Service Problem" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" Width="114"/>
        <Label Content="Service Cost" HorizontalAlignment="Left" Margin="15,328,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" Width="91"/>
        <Label Content="Service Tag" HorizontalAlignment="Left" Margin="15,370,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold"/>
        <Label Content="Regular Service List" HorizontalAlignment="Left" Margin="339,12,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" Width="132"/>
        <Label Content="Express Service List" HorizontalAlignment="Left" Margin="340,267,0,0" Height="30" FontWeight="Bold" VerticalAlignment="Top" Width="131"/>
        <Label Content="Finished Service List" HorizontalAlignment="Left" Margin="780,12,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" Width="136"/>
        <TextBox x:Name="TextBoxClientName" HorizontalAlignment="Left" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" Height="35"/>
        <TextBox x:Name="TextBoxDroneModel" HorizontalAlignment="Left" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" Height="35"/>
        <TextBox x:Name="TextBoxServiceProblem" HorizontalAlignment="Left" Margin="150,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14" Height="115"/>
        <TextBox x:Name="TextBoxServiceCost" HorizontalAlignment="Left" Margin="150,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" Height="35" PreviewTextInput="TextBoxServiceCost_PreviewTextInput_1"/>
        <wpfx:IntegerUpDown x:Name="Service_Tag" Value="100" Minimum="100" Maximum="900" Increment="10" Margin="150,370,0,0" Width="100" Height="35" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewRegular" Margin="340,50,242,346" ItemsSource="{Binding RegularService}" SelectionChanged="ListViewRegular_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding DroneModel}"/>
                    <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding ServiceProblem}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewExpress" Margin="340,323,242,74">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding DroneModel}"/>
                    <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding ServiceProblem}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="265,370,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" Background="#FFF2F385" Click="AddNewItem_Click"/>
        <ListBox x:Name="ListBoxFinishedService" Margin="780,50,27,174" MouseDoubleClick="ListBoxFinishedService_MouseDoubleClick"/>
        <Button x:Name="FinishedRegular" Content="Finished Service" HorizontalAlignment="Left" Margin="620,12,0,0" VerticalAlignment="Top" FontWeight="Bold" PreviewMouseDown="FinishedRegular_PreviewMouseDown_1" Height="30" Width="113"/>
        <Button x:Name="FinishedExpress" Content="Finished Service" HorizontalAlignment="Left" Margin="620,267,0,0" FontWeight="Bold" PreviewMouseDown="FinishedExpress_PreviewMouseDown" VerticalAlignment="Top" Height="30" Width="113"/>
        <StatusBar Name="StatusBarIcarus" Margin="0,540,0,0" Height="49" VerticalAlignment="Top">
            <StatusBarItem Width="993">
                <TextBlock x:Name="StatusMS" Width="800" Foreground="#DC120DFB"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
