ServiceProcessingApplication/MainWindow.xaml

<Window  x:Class="ServiceProcessingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcessingApplication"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1000">
    <Grid Margin="0,0,0,0" Background="#FFC6EBED">
        <RadioButton x:Name="RadioButtonRegular" Content="Regular Service" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <RadioButton x:Name="RadioButtonExpress" Content="Express Service" HorizontalAlignment="Left" Margin="153,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Service Priority" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top" Height="30" Width="111" FontWeight="Bold"/>
        <Label Content="Drone Model" HorizontalAlignment="Left" Margin="15,142,0,0" VerticalAlignment="Top" Height="30" Width="113" FontWeight="Bold"/>
        <Label Content="Service Problem" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Label Content="Service Cost" HorizontalAlignment="Left" Margin="15,328,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Label Content="Service Tag" HorizontalAlignment="Left" Margin="15,370,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold"/>
        <Label Content="Regular Service List" HorizontalAlignment="Left" Margin="339,12,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Label Content="Express Service List" HorizontalAlignment="Left" Margin="340,0,0,0" Height="30" FontWeight="Bold"/>
        <Label Content="Finished Service List" HorizontalAlignment="Left" Margin="772,12,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxClientName" HorizontalAlignment="Left" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" Height="35"/>
        <TextBox x:Name="TextBoxDroneModel" HorizontalAlignment="Left" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" Height="35"/>
        <TextBox x:Name="TextBoxServiceProblem" HorizontalAlignment="Left" Margin="150,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14" Height="115"/>
        <TextBox x:Name="TextBoxServiceCost" HorizontalAlignment="Left" Margin="150,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" Height="35"/>
        <wpfx:IntegerUpDown x:Name="Service_Tag" Value="100" Minimum="100" Maximum="900" Increment="10" Margin="150,370,700,30" Width="100" Height="35" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewRegular" Margin="340,50,245,260" ItemsSource="{Binding RegularService}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListViewRegular_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding DroneModel}"/>
                    <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding ServiceProblem}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewExpress" Margin="340,260,245,50" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding DroneModel}"/>
                    <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding ServiceProblem}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="265,370,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" Background="#FFF2F385" Click="AddNewItem_Click"/>
        <ListBox x:Name="ListBoxFinishedService" Margin="772,50,32,50" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="FinishedRegular" Content="Finished Service" HorizontalAlignment="Left" Margin="620,12,245,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="FinishedExpress" Content="Finished Service" HorizontalAlignment="Left" Margin="620,0,245,0" FontWeight="Bold"/>
    </Grid>
</Window>
